In [27]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as pyp

In [2]:
titanic_data = pd.read_csv('titanic.csv')

1. Summary of Dataset

In [5]:
 titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null object
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null object
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
Unnamed: 15    0 non-null float64
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 99.3+ KB

 2. Extract the column labels, shape and data types of the dataset

In [22]:
print("columns:") 
print(titanic_data.columns)
print("shape:") 
print(titanic_data.shape)
print("datatypes:") 
print(titanic_data.dtypes)

columns:
Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'Unnamed: 15'],
      dtype='object')
shape:
(891, 16)
datatypes:
survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
Unnamed: 15    float64
dtype: object

In [24]:
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

3. survival rate by gender on various classes

In [34]:
titanic_data.pivot_table('survived',index='sex',columns='pclass')

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

4.survival rate by gender

In [36]:
titanic_data.pivot_table('survived',index='sex')

        survived
sex
female  0.742038
male    0.188908

5.count survival by gender, categories wise age of various classes.

In [44]:
 titanic_data['category']  = pd.cut(titanic_data['age'],[0,10,30,60,80])
 titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,"(10, 30]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,"(30, 60]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,"(10, 30]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,"(30, 60]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,"(30, 60]"

In [51]:
titanic_data.pivot_table('survived',index=['sex','category'],columns='pclass', aggfunc='count').fillna(0)

pclass              1     2      3
sex    category
female (0, 10]    1.0   8.0   22.0
       (10, 30]  34.0  36.0   57.0
       (30, 60]  48.0  30.0   22.0
       (60, 80]   2.0   0.0    1.0
male   (0, 10]    2.0   9.0   22.0
       (10, 30]  24.0  43.0  151.0
       (30, 60]  63.0  44.0   76.0
       (60, 80]  12.0   3.0    4.0

Survival count by gender

In [57]:
titanic_data.groupby(['survived','sex']).age.count().reset_index().pivot(columns='survived',index='sex',values='age').reset_index()

survived     sex    0    1
0         female   64  197
1           male  360   93

number of women and men were in a particular cabin class.

In [61]:
table = titanic_data.groupby(['who','pclass']).age.count().reset_index().pivot(columns='who',index='pclass',values='age')
table

who     child  man  woman
pclass
1           6   98     82
2          19   90     64
3          58  225     72